{
  "name": "@treeseed/market-api",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run tests/gateway.test.ts tests/descriptor.test.ts",
    "verify": "npm run build && npm test",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.2.0",
    "@treeseed/sdk": "git+https://github.com/treeseed-ai/sdk.git#9607911e8a0728008eab27a18563d6c5fefcac51",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.8.2",
    "libsodium-wrappers": "0.7.15",
    "libsodium-wrappers-sumo": "0.7.15",
    "octokit": "^5.0.5",
    "pg": "^8.21.0",
    "stripe": "^22.3.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
